103 lines wide x 48 lines long
     Northern Tower                            ^^                  ^^^                   ^
          _                ^^^
   ^^    /^\                                     ^                             ^^^^
       _/___\_                          ^                        ^^        ^            ^^
       |     |               ^^                                                     ^^
       |    /|                                    ^^       ^                   ^
       |   / |  _____________                                          Forboding Sea       ^^^
       |  /  | /             \                          ^^                  ^^                     ^^
     .-| /   |/  ___________  \-----------------------------------------------------------.  ^
    /|\         /           \     ______________       ______??______  /|   Cheif's Perch |\  ^^
 ^  /| |       |             |?? /              \_____/              \ /|?? ______________|\ ^
    /| |        \___________/ ??| Scribe Housing _____     Scribes    |/|--|/////////////\|\
    /| |                         \______________/     \     Guild     |/|--?              |\      ^
    /| |     ___      ____  ___                 ? <X> ?               |/|--|   Hunters    |\  ^^
    /| |    /   \____/    \/   \________________?    |                |/|--|    Guild     |\     ^^
    /| |   /                     /              \    |      Great     |/|--|______________|\
    /|/   /\   Weavers Guild    |                ( ) |     Library    |/|--|/////////////\|\      ^^
    /|   /  \___/    \____/\__?/ \______________/| |  \______??______/                    |\    ^^
    /|  |      " \  "/                             /                                      |\  ^^
    /|            \"/  "          ______________   |   ______________                     |\   ^^
    /|           __I__           /              \  |  / _            \       \/\/  \/\/   |\
    /|  |     " (_____)  "      |                | | |_| |            |      /\/\  /\/\   |\       ^^
 ^  /|  |      {_______}        |                | |  _  |            |     /  \ \/  \ \  | \
    /|  |     (_________) "     |                | | | |_| Town Inn   |    /    \ \   \ \ |  \   ^^
    /|  |     Town Center        \______________/  |  \_______??_____/         Living     |  ^\*
    /|   \_______________         ?                 \                                     |;/ \/\ ^
     /\     Docks        \________?________          \( )                                 |/.  \;\__ ^^
      /\_________________/.                \___  Gate |_|______________________________ ^ /   _ \   \
       / / / / / / / / / \ . %%%%%%%%%%%%%     \------/                          * ^  */ \ * />\     \
                          \ . %%%%%%%%%%%%%%%% |      |\__                   * ^ ^/ \ /.  \_/___\_    \
                          | ....__..... %%%%%% |      |\__                 * ;/ \/;  \     |     |    /
                          |    /  \   . %%%%%% |      |\__                   /.^ \ Eastern |    /|   /
            ^             |   /____\  . %%%%%% |      |\__                   ;/ \"  Tower  |   / |  / ^
                  ^       |   | __ |  .. %%%%% |      |\__                   /.  \"        |  /  | /
                         /    |_||_|   .... %% |      |\__                          "      | /___|/   ^
                        /     \     -----------|      |-------------------------------"---    /    ^^
                       |     | \               |      |                                "     /    ^^
      Calm             |      \ .--------------|      |----------------------------???--"---/ ^^
      Basin            |       \| / / / / / / /|      |\ \ \ \ \ \ \ \ \ \ \ \ \ __\--\__" /    ^
                       |       Corn Fields  __/|      |\__   |Tables of Contents||__\--\_"|  ^^
        ^              |                    __/|      |\__   |__________________||___\--\"|    ^^   ^
                        \                   __/|      |\__   |Player= <X>       ||____\--\"\
                         \                  __/|      |\__   |                  ||_____\--\"\
                          \                 __/|      |\__   |Special = ?       |      (____==   ^^
                     ^    |                 __/|      |\__   |             ( )  |             \____
                         /                  __/|      |\__   |Guard Post = | |  |                   \
                        /                   __/|      |\__   |__________________|                    \
                       /                    __/|      |\__                                            |
